urlBasic=http://mango-office.ru/



login=MINSK
password=grhkutreyoo


IdList1=223145
City1=8-800 вся Россия
IdList2=380
City2=Москва
IdList3=380
City3=Москва
IdList4=382
City4=Санкт-Петербург
IdList5=160759
City5=Владивосток
IdList6=98981
City6=Волгоград
IdList7=12290
City7=Воронеж
IdList8=384
City8=Екатеринбург
IdList9=1078
City9=Казань
IdList10=10578
City10=Краснодар
IdList11=15146
City11=Красноярск
IdList12=523
City12=Нижний Новгород
IdList13=2558
City13=Новосибирск
IdList14=14341
City14=Пермь
IdList15=520
City15=Ростов-на-Дону
IdList16=1787
City16=Самара
IdList17=75823
City17=Тольятти
IdList18=127591
City18=Тюмень
IdList19=157511
City19=Ульяновск
IdList20=69769
City20=Уфа
IdList21=177425
City21=Хабаровск
IdList22=1520
City22=Челябинск
IdList23=337485
City23=Барнаул
IdList24=353093
City24=Омск